.grid {
    display: grid;
    padding-bottom: 15px;
    grid-template-columns: repeat(auto-fill,
            minmax(145px, 1fr));
    gap: 15px;
    width: 100%;
    justify-items: start;
    justify-content: center;
}

.products-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
}