.grid {
    display: grid;
    padding-bottom: 15px;
    grid-template-columns: repeat(auto-fill,
            minmax(145px, 1fr));
    gap: 15px;
    width: 100%;
    justify-items: start;
    justify-content: center;
}


.linkDecoration {
    text-decoration: none;
}

.productdiscount {
    background-color: #d32f2f;
}
.imgSize{
    max-width:200px;
    max-height: 180px;
}
.product-image {

    object-fit: contain;
    margin-bottom: 12px;
    background-color: #ffffff;
}

.fontSize14 {
    font-size: 14px;
}

.btnsize {
    width: 118px;
}


.productCards {
    border: 0.5px solid rgba(65, 64, 64, 0.212);
    width: 250px;
    height: 380px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.productCards:hover {
    box-shadow: 2px 2px 10px rgba(19, 62, 135, 0.288);
}

.fontSize12 {
    font-size: 12px;
}